version: '3.8'
services:
  #CyberTech Api
  cybertech-administration-api:
    build: 
      context: ../..
      dockerfile: CyberTech.API/Dockerfile
    container_name: 'cybertech-administration-api'
    restart: on-failure
    ports:
      - "8091:8080"
    environment:
      - POSTGRES_CONNECTION_STRING=Server=postgres2;Port=5432;Database=postgres2;User Id=postgres;Password=your_password;
      - RABBITMQ_CONNECTION_STRING=amqp://guest:guest@rabbit:5672/  
    networks:
      - myLocalNetwork   

networks:
  myLocalNetwork:
    external: true